<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Atom Project
  %%
  Copyright (C) 2018 Tetsuwan Technology
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
		http://xmlns.jcp.org/xml/ns/persistence
		http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

    <persistence-unit name="Atom" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.tetsuwantech.atom.database.audit.Audit</class>
        <class>com.tetsuwantech.atom.database.authentication.Authority</class>
        <class>com.tetsuwantech.atom.database.authentication.Subject</class>

        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:testdb;database_to_upper=false" />
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
            <property name="javax.persistence.jdbc.user" value="sa" />
            <property name="javax.persistence.jdbc.password" value="" />
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.hbm2ddl.auto" value="create" />
            <!-- Not used as we reset the data for each test
             <property name="hibernate.hbm2ddl.import_files" value="import.h2.sql" />
             -->
            <property name="hibernate.globally_quoted_identifiers" value="true" />

	    <!-- https://vladmihalcea.com/2017/03/14/how-to-store-date-time-and-timestamps-in-utc-time-zone-with-jdbc-and-hibernate/ -->
	    <!-- <property name="hibernate.jdbc.time_zone" value="Australia/Sydney" /> -->                        

	    <!-- http://hibernate.org/search/documentation/getting-started/ -->
            <property name="hibernate.search.default.directory_provider" value="local-heap" />
            <property name="hibernate.search.analyzer" value="org.apache.lucene.analysis.standard.StandardAnalyzer" />
            <property name="hibernate.search.lucene_version" value="LUCENE_CURRENT" />
            <property name="hibernate.search.query.object_lookup_method" value="persistence_context" />

        </properties>
    </persistence-unit>
</persistence>
