###
# #%L
# Atom Project
# %%
# Copyright (C) 2018 Tetsuwan Technology
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
# 
# You should have received a copy of the GNU General Lesser Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-3.0.html>.
# #L%
###

# this is required for tomcat logging
# Root logger option
log4j.rootLogger=INFO, console

# Direct Apache Tomcat log messages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MMM dd, yyyy h:mm:ss a} %-5p %c{1}:%L - %m%n

# Turn off just us for testing
log4j.logger.com.tetsuwantech.atom=OFF
